"VideoConfig"
{
	"setting.cl_gib_allow"	"0"
	"setting.cl_particle_fallback_base"	"0"
	"setting.cl_particle_fallback_multiplier"	"0"
	"setting.cl_ragdoll_maxcount"	"0"
	"setting.cl_ragdoll_self_collision"	"0"
	"setting.mat_depthfeather_enable"	"0"
	"setting.mat_forceaniso"	"0"
	"setting.mat_mip_linear"	"0"
	"setting.stream_memory"	"0"
	"setting.mat_picmip"	"4"
	"setting.particle_cpu_level"	"0"
	"setting.r_createmodeldecals"	"0"
	"setting.r_decals"	"0"
	"setting.r_lod_switch_scale"	".35"
	"setting.shadow_enable"	"0"
	"setting.shadow_depth_dimen_min"	"0"
	"setting.shadow_depth_upres_factor_max"	"0"
	"setting.shadow_maxdynamic"	"0"
	"setting.ssao_enabled"	"0"
	"setting.ssao_downsample"	"0"
	"setting.modeldecals_forceAllowed"	"-1"
	"setting.dvs_enable"	"0"
	"setting.dvs_gpuframetime_min"	"3900"
	"setting.dvs_gpuframetime_max"	"4100"
	"setting.defaultres"	"1680"
	"setting.defaultresheight"	"1050"
	"setting.fullscreen"	"1"
	"setting.nowindowborder"	"0"
	"setting.volumetric_lighting"	"0"
	"setting.mat_vsync_mode"	"0"
	"setting.mat_backbuffer_count"	"0"
	"setting.mat_antialias_mode"	"0"
	"setting.csm_enabled"	"0"
	"setting.csm_coverage"	"0"
	"setting.csm_cascade_res"	"0"
	"setting.mat_depthfeather_enable" "0"
	"setting.fadeDistScale"	"1.000000"
	"setting.dvs_supersample_enable"	"0"
	"setting.gamma"	"1.000000"
	"setting.configversion"	"7"
	"mat_disable_bloom"	"1"
	"mat_specular"	"0"
	"mat_bumpmap"	"0"
	"r_dynamic"	"0"
	"dof_enable"	"0"
	"cl_particle_max_count"	"0"
	"r_fog"	"0"
	"mat_fullbright"	"1"
	"cl_particle_limiter_max_particle_count"	"0"
	"cl_particle_limiter_max_system_count"	"0"
	"fog_enable"	"0"
	"fog_enable_water_fog"	"0"
	"fog_enableskybox"	"0"
	"r_particle_lighting_enable"	"0"
	"r_particle_low_res_enable"	"1"
	"r_particle_timescale" "-9999999999" 
	"setting.mat_disable_bloom"	"1"
	"setting.mat_specular"	"0"
	"setting.mat_bumpmap"	"0"
	"setting.r_dynamic"	"0"
	"setting.cl_particle_max_count"	"0"
	"setting.r_fog"	"0"
	"setting.mat_fullbright"	"1"
	"setting.cl_particle_limiter_max_particle_count"	"0"
	"setting.cl_particle_limiter_max_system_count"	"0"
	"setting.fog_enable"	"0"
	"setting.fog_enable_water_fog"	"0"
	"setting.fog_enableskybox"	"0"
	"setting.r_particle_lighting_enable"	"0"
	"setting.r_particle_low_res_enable"	"1"
	"setting.dof_enable"	"0"
	"setting.r_particle_timescale" "-9999999999"
}
